{
  "name": "otp-otd-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "OTP/OTD shipment tracker dashboard with Postgres-backed storage and hourly sheet sync.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
